# TravelJournal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aliia/traveljournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliia/traveljournal/: ImageAdapter.java  MainActivity.java  SignUp.java  Upload.java  User.java  VideoAdapter.java  facebookdata.java  home.java  homevideo.java  login.java  logout.java  map.java  outcity.java  outcityvideos.java  outstate.java  outstatevideos.java  profile.java  timeline.java  uploadimages.java  uploadvideos.java  videosview.java  videowishlist.java  viewprofile.java  wishlist.java
app/src/main/res/layout/: activity_facebookdata.xml  activity_home.xml  activity_homevideo.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_outcity.xml  activity_outcityvideos.xml  activity_outstate.xml  activity_outstatevideos.xml  activity_profile.xml  activity_sign_up.xml  activity_timeline.xml  activity_uploadimages.xml  activity_uploadvideos.xml  activity_videosview.xml  activity_videowishlist.xml  activity_viewprofile.xml  activity_wishlist.xml  image_item.xml  login.xml  video_item.xml
app/src/main/res/menu/: menu_incity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aliia/traveljournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
