<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadvideos">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="184dp"
        android:layout_marginStart="60dp"
        android:text="Diary"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="346dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView41"
        android:layout_marginEnd="103dp"
        android:text="Collection"
        android:layout_alignParentRight="true"
        android:layout_marginRight="103dp">

        <RadioButton
            android:id="@+id/inCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkbutton"
            android:text="Within city trips" />

        <RadioButton
            android:id="@+id/outcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Out of city trips" />

        <RadioButton
            android:id="@+id/outstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Out of state trips" />
        <RadioButton
            android:id="@+id/wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="Wishlist " />

    </RadioGroup>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Choose Video" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="77dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button13"
        android:layout_marginEnd="35dp"
        android:text="Show uploads"
        android:onClick="funcvideoview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp" />
</RelativeLayout>