<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlist">

    <ProgressBar
        android:id="@+id/progress_circle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="177dp"
        android:layout_marginLeft="156dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Wishlist Images"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />


    <Button
        android:id="@+id/button66"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="gotoprofile"
        android:text="Profile"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button146"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button66"
        android:onClick="incityfunc"
        android:text="Button"
        android:layout_toLeftOf="@+id/button66" />

    <Button
        android:id="@+id/button186"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="mainfunc"
        android:text="Button"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button196"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotoaddphoto"
        android:text="+" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view6"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView76"
        android:layout_alignParentLeft="true">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button396"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button66"
        android:layout_alignParentStart="true"
        android:text="Images"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button406"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button66"
        android:layout_alignParentEnd="true"
        android:onClick="vfuncwishlist"
        android:text="Videos"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button47"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button146"
        android:onClick="wishlistfunc"
        android:text="Button"
        tools:ignore="RtlCompat" />


</RelativeLayout>