<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="outstate">

    <ProgressBar
        android:id="@+id/progress_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="177dp"
        android:layout_marginLeft="156dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Out State Trips"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button27"
        android:layout_alignParentLeft="true">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button62"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="gotoprofile"
        android:text="Profile"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button142"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button62"
        android:onClick="incityfunc"
        android:text="Button"
        android:layout_toLeftOf="@+id/button62" />

    <Button
        android:id="@+id/button132"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotoaddphoto"
        android:text="+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView72"
        android:text="In City"
        android:layout_alignParentLeft="true"
        android:onClick="gotoincityfunc1"/>

    <Button
        android:id="@+id/button28"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView72"
        android:layout_centerHorizontal="true"
        android:text="Out City"
        android:onClick="gotooutcityfunc1"/>

    <Button
        android:id="@+id/button29"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView72"
        android:text="Foreign"
        android:layout_alignParentRight="true"
        android:onClick="gotoforeignfunc1"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="mainfunc"
        android:text="Button"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button43"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recycler_view2"
        android:text="Images"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button44"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recycler_view2"
        android:onClick="vfunc"
        android:text="Videos"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button47"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button142"
        android:onClick="wishlistfunc"
        android:text="Button" />


</RelativeLayout>